---

comment:
  image:
    repository: bergentroll/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: bergentroll/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: bergentroll/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  auth:
    enabled: "false"
    rootUser: ""
    rootPassword: ""
