---

apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: ui-ingress-secret
  labels:
    app: reddit
    component: ui-ingress-secret
# Should be recreated on IP change to make CN equals new IP
data:
  tls.crt: |
    MIIDDzCCAfegAwIBAgIUbuhHNGDQ55qo1hVFjA4bFDrFZ/YwDQYJKoZIhvcNAQEL
    BQAwFzEVMBMGA1UEAwwMMzUuMTkwLjY2LjkwMB4XDTIyMDIxNDE4MzU0NloXDTIz
    MDIxNDE4MzU0NlowFzEVMBMGA1UEAwwMMzUuMTkwLjY2LjkwMIIBIjANBgkqhkiG
    9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzxk7a1xi+1wnKXNW/MUKPIAqej5L+pvBMs6n
    HjNHqLVlq5Hsb1ZLsSqgjtOoFUq/OwpfdGy8U8KltHklGDtwQq6TVod5iqS2CVye
    ZwdvHJHrytLcAVJ86M6koV+zRTjTCpMSyRAhw+dgW8P/u+LbfCzjdl7DSMabvqVK
    PoxloblfyyML9RO88AyL+GwQSnjTTYKU4UHfWaEjZFiff6HIq52oXip38bGF342X
    2oM2ogy4F4PKgiXJ7d+7l9NC3ljHfW5mDVUhBXaLhEutUMjeI4/v4G7lgUq3xsdq
    Ii1/MdjZaslYdnTk0XpSqlLWALd+Hqb1US9oUBpyLPI8LEr0bwIDAQABo1MwUTAd
    BgNVHQ4EFgQUqTu7KdLV9IXDKMTN6ZQC+NUXkKMwHwYDVR0jBBgwFoAUqTu7KdLV
    9IXDKMTN6ZQC+NUXkKMwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
    AQEAgpV/2foKLtObF8cM5dBE6kZshN5KXfeVERKBazBzDCkY3N8WBuG/VbY5v+k0
    80WWHw48u+xHKqqNiI0kfUt4mzu8/rHC9ZtLmSwr1d24JLXFp9HkBwGyJnGgD9k6
    M6//tVIOc06bjLFoXNXxFjQHtf9sSesqo6GNV4uqENO12ej6/bEvC4jqegMz0bhj
    yteMaKVLScYi5GxJp2MJnzpsxC3Y/nAJghNT8dbecK1djXHm63rqF97wNDyrWFoY
    l18dJtILx02L2+0VcDa3FAyPcHrfy4+X+cilqRutowkBODWf76oTq2Knl0YMb3DK
    Fx/Co7+og5ChhSQcrqL5RE3PcQ==
  tls.key: |
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDPGTtrXGL7XCcp
    c1b8xQo8gCp6Pkv6m8EyzqceM0eotWWrkexvVkuxKqCO06gVSr87Cl90bLxTwqW0
    eSUYO3BCrpNWh3mKpLYJXJ5nB28ckevK0twBUnzozqShX7NFONMKkxLJECHD52Bb
    w/+74tt8LON2XsNIxpu+pUo+jGWhuV/LIwv1E7zwDIv4bBBKeNNNgpThQd9ZoSNk
    WJ9/ocirnaheKnfxsYXfjZfagzaiDLgXg8qCJcnt37uX00LeWMd9bmYNVSEFdouE
    S61QyN4jj+/gbuWBSrfGx2oiLX8x2NlqyVh2dOTRelKqUtYAt34epvVRL2hQGnIs
    8jwsSvRvAgMBAAECggEAfoiiH2ShLYcOfmr0WRhiurhsO6hYb9Q+ZLaSsQcP32qF
    piBQX25QbPzogJuddPTohkA+NjpBjsO8ztm96mJWosdbSmEXx7f/aRTny3dlUgVu
    Fcxjk4M8wlmPiPGZ7M9dUnat4Z8zoih6XVcRp1BiXipnB+m6U3rVqdP/2tuZNQed
    uS+aQMF//2BLMDZyo8t9sU8B9xaV5cxXHu3+NVi9b8Sc6c9KmqvZ1jXU+LerCc/L
    /mPeXP4QCBuQzthsSIuiWE9Tx2HlbBe+h9WiM1RoAaKOSy4Yoq00wiv8B/JXM+Ji
    tEvA6aPpktBuEhCbRoN4LoIQeogmRIrh0MVHYk+DAQKBgQD6mxTrp0VQ1+IPeYn8
    czfk5pc6RZtpc6/qT5Hib9p8YX6e4Xt7Uawl/m/W2dGebomnbPPLRT3oT06q/Mwk
    JoHi8HiSJL6IzDqdTSAidYDphg74zTz+Pgo0Ms6s7aYgSRkA7T2bhMDq8x2Au4LO
    JicCEnaYbwZ2hzupyeBmwqYorwKBgQDTjmlf8L9KeQ+N3o35iYx9iui5e9i0meLe
    3R89auB0/Gd0syPnlCBm7+mTv1zvqiqBrD0IbQtlWHkl6w0Vh/rUhEE0PPGAhG/x
    PF+ISwgnnuGRcvA1BpSqgRtQC/EbvWfRskZWbN7uYbGGg7U79vVnkExYqPlv7rya
    GhBp0PdgQQKBgQD25I5p0/OwP9/RCxZshj7M3niiyizgaT8ogpfhE/2WiJ6sfMyg
    o8gL7m3Up+eiRJiNQAO3gVIKawe/4SpleyJ/qBXBNT4Zm8srae58xHLqnk5lxB2R
    BSIcZunC6KbALAPcK96ENvexAS9RwmqOGnxXyETazJb7cyPOlLrlwmLctQKBgAlI
    qp8nNX3TKjeTmK9mtd+chPH+2VezmR0mnwRW+Fqp6PBaHC1BdtqNlLaDI1TxJsRi
    BpukDWf5JffgBMb5HKzO0P213vNA3Ji9iYO1pzn14vg7DweErml9GPG+VGpfOXse
    U6/fPzk+2EeK6B0ljUdqMa+CWs/qriQlGKtMHE8BAoGBANl33JYqAl1NbybX+RU5
    e8AjNeTEkJwcQJh1tUwBPNpJWsSXfjnD7YFj4B0SiQslcBvZn5r1RHjnNs9z+xb7
    GsccOXCax7iIKAHs0RF42H2W69KD505L4FQgUsezPWTlMtnR0CIgsoiinIsJYM3D
    KbofP2j3uL198BY57o+Tujp0
